*{padding: 0; margin: 0; box-sizing: border-box;font-family: sans-serif; }
header{
	width: 100%;
	height: 100vh;
}
nav{
	width: 100%;
	height: 70px;
	border-bottom:  1px solid grey;
	box-shadow: 2px 0px 5px grey;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	z-index: 10;
	background-color: white;


	

}
.logo{
	font-size: 50px;
	font-weight: bold;
}

.menu a{
	text-decoration: none;
	font-size: 20px;
	color: black;
	padding: 10px 20px;
	margin: 5px;
	font-weight: bold;
}

.menu a:last-child{
	background: black;
	color: white;
}
.menu a:hover{
	background-color: whitesmoke;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transform-origin: center;
	perspective: 2000px;
	width: 200px;
	align-items:center;
	margin-left: 550px;

}

.left{
	flex-basis: 50px;
	animation: animate 3s linear infinite;
	margin-top: 150px;
	margin-left: 10rem;
}

 @keyframes animate{
 	0%{
 		transform: scale(1.1);
 	}
 	50%{
 		transform: scale(1);
 	}
 	100%{
 		transform: scale(1.1);
 	}

 }

.right{
	flex-basis: 50%;
	max-width: 400px;
	margin-left: 350px;
	margin-top: 100px;
}
.right h1{
	font-size: 30px;
	width: 200px;
	margin-top: 50px;
	padding: 20px 0px 5px;
	margin-right: 50px;
	margin-left: 50px;
}
.right p{
	font-size: 25px;
	margin: 20px 0px;
	padding: 20px 0px 5px;
    margin-left: 50px;
}
button{
	background: black;
	color: white;
	font-weight: bold;
	border: none;
	outline: none;
	padding: 10px 20px;
	margin-left: 50px;

}
button img{
	background: black;
	color: white;
	font-weight: bold;
	border: none;
	outline: none;
	
	
	margin-left: 70px;
	margin-top: 10px;
}

#featured{
	padding: 50px 0px;
	font-size: 40px;
	text-align: center;
}

#featured h1{
	margin-top: -100px;
	margin-bottom: 3rem;
}

.wrapper{
	display: grid;
	grid-template-columns: repeat(4,20%);
	grid-auto-rows: minmax(200px,auto);
	grid-gap: 1em;
	justify-content: center;

}
.wrapper>div{
	border: 1px solid grey;
	position: relative;
}
.wrapper> div img{
	width: 100%;
	overflow: hidden;
}

.box1{
	grid-row: 1/3;
	grid-column: 1/3;
	
	

}
.box5 img{
	height: 350px;
}

.Price{
	position: relative;
	bottom: 0;
	left: 0;
	background-color: black;
	color: white;
	padding: 5px;
}
.wrapper> div img:hover{
	transform: scale(1.1);
	transition: 0.4s linear;

}

#man{
	padding: 80px 0px;
	
	}
	.man-row{
		display: flex;
		justify-content: space-around;
	    align-items: center;
	}

	.man-box{
		flex-basis: 15%; 
		box-shadow: 2px 3px 5px grey;
		padding: 25px;
		text-align: center;
	}

	.man-box img{
		width: 100%

	}

    .man-box h2{
		margin: 20px 0px;
	}

	.man-box h3{
		background: black;
		color: white;
		padding: 10px;
	}

	.man-box:hover{
		transform: translateY(-20px);
		transition: 0.4s ease;
		}

		#women {
			padding: 100px 0px;
		}
		.women-row{
		display: flex;
		justify-content: space-around;
	    align-items: center;
	}

	.women-box{
		flex-basis: 15%; 
		box-shadow: 2px 3px 5px grey;
		padding: 25px;
		text-align: center;
	}

	.women-box img{
		width: 200px;

	}

    .women-box h2{
		margin: 20px 0px;
	}

	.women-box h3{
		background: black;
		color: white;
		padding: 10px;
	}

	.women-box:hover{
		transform: translateY(-20px);
		transition: 0.4s ease;
		}
		
		#footer {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background: black;
			color: white;
			border-width:100px;

		}

		#footer img{
			padding: 10px 20px 10px;
			margin-top: -100px;
			background-color: black;
			height: 50px;
			margin-top: 10px;
			
		}
   
      